APP_NAME=HERMES
VERSION=2.3
# API_URL=http://localhost:8080
API_URL=https://10.8.0.127/api
PRODUCTION=false
RADIO_REMOTE_URL=http://127.0.0.1:5500/
WEBSOCKET_URL=wss://10.8.0.127:8000
HAS_GPS=false
DOMAIN=estacao.hermes.radio
GATEWAY=true
