APP_NAME=HERMES
VERSION=2.3
# API_URL=http://localhost:8080
API_URL=https://10.8.0.127/api
PRODUCTION=false
WEBSOCKET_URL=wss://10.8.0.127:8000
HAS_GPS=false
DOMAIN=estacao.hermes.radio
GATEWAY=true
# BITX=U
BITX=S