#LOCAL
#APP_NAME=HERMES
#API_URL=http://localhost:8000
#PRODUCTION=false
#RADIO_REMOTE_URL=http://127.0.0.1:5500/
#WEBSOCKET_URL=ws://localhost:8080/wss
#RADIO_REMOTE_WS_URL=wss://localhost:8888/WSaudioRX

#K4
APP_NAME=HERMES
API_URL=https://10.8.0.31/api
PRODUCTION=false
RADIO_REMOTE_URL=https://10.8.0.31:8888
WEBSOCKET_URL=ws://10.8.0.31/wss
RADIO_REMOTE_WS_URL=wss://10.8.0.31:8888/WSaudioRX
